<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/trackers"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTrackers"
        android:layout_margin="10.0dp"
        android:textStyle="italic" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTrackers"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp" />
    <TextView
        android:text="@string/netConnection"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNetConnection"
        android:layout_margin="10.0dp"
        android:textStyle="italic" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_margin="10.0dp">
        <Button
            android:text="@string/start"
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/buttonStop"
            android:text="@string/stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10.0dp" />
    </LinearLayout>
    <CheckBox
        android:text="@string/createBlocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxCreateBlocks"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:layout_marginTop="10.0dp"
        android:textStyle="italic" />
    <CheckBox
        android:text="@string/peerDiscovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxPeerDiscovery"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:layout_marginTop="10.0dp"
        android:textStyle="italic" />
    <CheckBox
        android:text="@string/useLanLocalIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxUseLanLocalIP"
        android:layout_margin="10dp"
        android:textStyle="italic" />
    <ScrollView
        android:id="@+id/scrollVIewConsole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_margin="10.0dp">
        <TextView
            android:text="Console\n"
            android:layout_width="match_parent"
            android:id="@+id/textViewConsole"
            android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>